<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".activity.ItemListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="cz.tul.masterdetailteachers.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="cz.tul.nutritiontracker.activity.ItemListActivity"
        tools:listitem="@layout/row_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_page_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextPageClicked"
            android:text="@string/food.list.button.next_page" />
    </LinearLayout>

</LinearLayout>
